<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Evolok Sign In</title>
	<script src="https://code.jquery.com/jquery-3.5.1.js"
		integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<link href="css/style.css?ver=1" rel="stylesheet">
	<script src="js/script.js?ver=1"></script>
</head>

<body>
	<div class="app-container plan-page">
		<div class="container" id="top-sec-container">
			<div class="row">
				<div class="ie-logo">
					<img src="images/ie-icon.svg" alt="" />
				</div>
				<div class="top-heading">
					Subscribe to The Indian Express <span>starting at less than R99/month. Cancel anytime.</span>
				</div>
				<div class="divice-img">
					<img src="images/device-screen.png" />
				</div>
			</div>
			<div class="row">
				<div class="plan-section-wrapper">
					<h3 class="plan-heading">Select a plan to proceed further</h3>
					<div class="plan-items-wrapper">
						<div class="plan-column" name="1">
							<span class="recommended">RECOMMENDED</span>
							<div class="plan-row">
								<div class="plan-name">
									Combo Plan <span>Digital + ePaper</span>
								</div>
								<div class="plan-cost">
									<b>₹</b>249 <span>per month</span>
								</div>
							</div>
							<div class="plan-row">
								<div class="feature-toggle">What’s included <i></i></div><button>Select</button>
								<ul class="plan-featurelist">
									<li>Access to <strong>daily ePaper</strong></li>
									<li>Access to <strong>e-paper archives</strong></li>
									<li><strong>Ad-lite</strong> experience on Apps</li>
									<li>Unlimited Access to <strong>Premium Content</strong></li>
								</ul>
							</div>
						</div>
						<div class="plan-column" name="2">
							<div class="plan-row">
								<div class="plan-name">
									ePaper Plan <span>ePaper Only Access</span>
								</div>
								<div class="plan-cost">
									<b>₹</b>149 <span>per month</span>
								</div>
							</div>
							<div class="plan-row">
								<div class="feature-toggle">What’s included <i></i></div><button>Select</button>
								<ul class="plan-featurelist">
									<li class="text-disabled">Access to <strong>daily ePaper</strong></li>
									<li class="text-disabled">Access to <strong>e-paper archives</strong></li>
									<li><strong>Ad-lite</strong> experience on Apps</li>
									<li>Unlimited Access to <strong>Premium Content</strong></li>
								</ul>
							</div>
						</div>
						<div class="plan-column" name="3">
							<div class="plan-row">
								<div class="plan-name">
									All Digital Plan <span>ePaper Only Access</span>
								</div>
								<div class="plan-cost">
									<b>₹</b>149 <span>per month</span>
								</div>
							</div>
							<div class="plan-row">
								<div class="feature-toggle">What’s included <i></i></div><button>Select</button>
								<ul class="plan-featurelist">
									<li>Access to <strong>daily ePaper</strong></li>
									<li>Access to <strong>e-paper archives</strong></li>
									<li class="text-disabled"><strong>Ad-lite</strong> experience on Apps</li>
									<li class="text-disabled">Unlimited Access to <strong>Premium Content</strong></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container" id="duration-container">
			<div class="row">
				<div class="duration-wrapper">
					<h3 class="common-h3heading duration-heading">Select your preffered duration</h3>
					<div class="duration-item-wrapper">
						<div class="best-value">BEST VALUE</div>
						<div class="select-item">
							<div class="checkbox_box_wrapper">
								<label class="checkbox_box" name="50">Yearly <span class="discount-red">50%
										Discount</span>
									<input type="radio" name="radio">
									<span class="checkmark"></span>
								</label>
							</div>
							<div class="cost-time">
								<span class="disabled-price rupee-icon">2,999</span>
								<span class="rupee-icon">2,199</span>
								<span class="time-duration">for 1 year</span>
							</div>
							<div class="auto-renewtxt">After one year, renews automatically at one year for R2,199.
							</div>
						</div>
						<div class="select-item">
							<div class="checkbox_box_wrapper">
								<label class="checkbox_box" name="20">Quarterly <span class="discount-red">20%
										Discount</span>
									<input type="radio" name="radio">
									<span class="checkmark"></span>
								</label>
							</div>
							<div class="cost-time">
								<span class="disabled-price rupee-icon">749</span>
								<span class="rupee-icon">599</span>
								<span class="time-duration">for 3 months</span>
							</div>
						</div>
						<div class="select-item">
							<div class="checkbox_box_wrapper">
								<label class="checkbox_box" name="50">Monthly <span class="discount-no">No
										Discount</span>
									<input type="radio" name="radio">
									<span class="checkmark"></span>
								</label>
							</div>
							<div class="cost-time">
								<span class="rupee-icon">149</span>
								<span class="time-duration">for 1 month</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container" id="profile-container">
			<div class="row">

				<div class="payment-wrapper">
					<h3 class="common-h3heading payment-heading">Select preffered mode of payment </h3>
					<div class="payment-method">
						<span class="recommended">RECOMMENDED</span>
						<div class="payment-method-type" name="card">
							<span class="select-check"></span>
							<div class="payment-typetext">Recurring Payment</div>
							<span class="info-icon">i</span>
							<p><strong>Master</strong> and <strong>Visa</strong> Credit Cards issued by all banks and
								Debit Cards issued by <strong>Kotak</strong>, </strong>ICICI</strong>,
								<strong>Canara</strong> and <strong>Citibank only</strong>.</p>
						</div>
						<div class="payment-method-type" name="Instant">
							<span class="select-check"></span>
							<div class="payment-typetext">Onetime Payment</div>
							<span class="info-icon">i</span>
							<p>All <strong>Debit</strong> Cards / <strong>Credit</strong> Cards including <strong>UPI /
									Wallets</strong> and <strong>Net Banking</strong> are accepted.</p>
						</div>
					</div>
					<span class="error-msg">Please recheck input type text</span>
				</div>

			</div>
			<div class="row">
				<div class="profile-wrapper">
					<h3 class="common-h3heading profile-heading">Create your profile</h3>
					<form class="profile-form">
						<div class="form-row top-inputbox">
							<div class="input"><input type="text" placeholder="First Name" id="firstname" /></div>
							<div class="input"><input type="text" placeholder="Last Name" id="lastname" /></div>
							<span class="error-msg"></span>
						</div>
						<div class="form-row contact-details">
							<div class="input"><input type="Email" placeholder="Email" id="emailid" />
								<span class="edit-icon"></span>
							</div>
							<div class="input"><input type="tel" placeholder="Mobile" id="mobilenum" />
								<span class="edit-icon"></span>
							</div>
							<span class="error-msg"></span>
						</div>
						<div class="btn-box">
							<button>Pay ₹ 2,999</button>
							<div class="terms-text">
								<p>This is a seamless payment plan, you can cancel your membership anytime from the <strong>My Account</strong> page.</p>
								<a href="#">Need Help?</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>